# Floating

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check-pull.yml  release-mod.yml
gradle/wrapper/: gradle-wrapper.properties
src/: link.bat
src/main/java/com/possible_triangle/floating/: DryBiomeProvider.kt  Floating.kt  FloatingBOPWorldType.kt  FloatingWorldType.kt  ModdedWorldType.kt
src/main/resources/: floating.mixins.json
src/main/resources/assets/floating/lang/: en_us.json
