forge_version=35.1.10
mapping_version=20201028-1.16.3
mapping_channel=snapshot
mc_version=1.16.4
mod_id=floating
mod_name=Floating
kotlin_mod_version=1.6.2
bop_version=1.16.4-13.0.0.422
mod_version=1.1.1